traceroute to instagram.com (2a03:2880:f32f:20:face:b00c:0:4420), 30 hops max, 80 byte packets
 1  2800:484:907a:28e0:200:caff:fe11:2233 (2800:484:907a:28e0:200:caff:fe11:2233)  2.219 ms  2.242 ms  3.174 ms
 2  2800:485:0:7b::1 (2800:485:0:7b::1)  18.628 ms  23.193 ms  23.409 ms
 3  2800:483:100:194::1 (2800:483:100:194::1)  22.769 ms  22.861 ms  22.886 ms
 4  peer-as14080.pr02.bog1.tfbnw.net (2620:0:1cff:dead:beee::b5f)  101.286 ms  101.246 ms  101.209 ms
 5  ae20.pr02.bog1.tfbnw.net (2620:0:1cff:dead:beee::b5e)  101.045 ms  101.008 ms  101.087 ms
 6  po4001.asw02.bog2.tfbnw.net (2620:0:1cff:dead:beef::37dc)  101.048 ms po4001.asw04.bog2.tfbnw.net (2620:0:1cff:dead:beef::92e4)  26.830 ms po4001.asw03.bog2.tfbnw.net (2620:0:1cff:dead:beef::92dc)  26.886 ms
 7  po241.psw04.bog2.tfbnw.net (2620:0:1cff:dead:beef::93a7)  26.841 ms po202.psw03.bog2.tfbnw.net (2620:0:1cff:dead:beef::931d)  30.303 ms po300.psw03.bog2.tfbnw.net (2620:0:1cff:dead:beef::944d)  29.633 ms
 8  be4.msw1ar.02.bog2.tfbnw.net (2a03:2880:f0aa:ffff::2bf)  31.914 ms be5.msw1ar.02.bog2.tfbnw.net (2a03:2880:f0aa:ffff::2f3)  32.753 ms be4.msw1au.02.bog2.tfbnw.net (2a03:2880:f0aa:ffff::2c5)  31.109 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
